@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

:root {
    --ff1: 'Fraunces', serif;
    --ff2: 'Barlow', serif;

    --primary-light-blue: hsl(198, 81%, 61%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow', serif;
}

/* Utility Classe */
h1, h2, h3 {
    font-family: var(--ff1);
}

h1 {
    margin: 3rem 0;
    text-transform: uppercase;
    word-spacing: 0.2em;
    letter-spacing: 0.2em;
}

h3 {
    margin-bottom: 2rem;
}

.text-align {
    text-align: center;
}

/* Body */
/* Nav-Bar */
.header {
    background: url('/css/images/desktop/image-header.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100vw;
    color: hsl(0, 0%, 100%);
}
.header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.header .nav-bar p {
    font-size: 20px;
    font-weight: 700;
}

.header .nav-bar ul {
    display: flex;
    list-style: none;
}

.header .nav-bar ul li a {
    padding: 0.75rem 2rem;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

.header .nav-bar ul li a:hover {
    background: hsl(0, 0%, 100%);
    border-radius: 1.5rem;
    color: #000;
}

.header .header-text .line {
    background: hsl(0, 0%, 100%);
    width: 0.3rem;
    height: 5rem;
    margin: 0 auto;
}

/* Main */

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        "tt tt ti ti"
        "si si st st"
        "ap ap or or"
        "im1 im2 im3 im4";
}
/* Transform */
.main .transform-text {
    grid-area: tt;
    padding: 0 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .transform-text h3 {
    font-size: 35px;
}

.main .transform-text p {
    margin-bottom: 2rem;
}

.main .transform-text .btn {
    position: relative;
    font-family: var(--ff1);
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    color: black;
}

.main .transform-text .btn::after {
    content: "";
    position: absolute;
    left: -4px;
    bottom: 0;
    background: rgb(255, 255, 66);
    height: 0.3em;
    width: 7.5em;
    border-radius: 1rem;
}

.main .transform-img {
    background: url("/css/images/desktop/image-transform.jpg") no-repeat center center/cover;
    grid-area: ti;
    height: 500px;
}

/* Stand out */
.main .stand-out-img {
    background: url("/css/images/desktop/image-stand-out.jpg") no-repeat center center/cover;
    grid-area: si;
    height: 500px;
}

.main .stand-out-text {
    grid-area: st;
    padding: 0 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .stand-out-text h3 {
    font-size: 35px;
}

.main .stand-out-text p {
    margin-bottom: 2rem;
}

.main .stand-out-text a {
    position: relative;
    font-family: var(--ff1);
    text-align: right;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    color: black;
}

.main .stand-out-text a::after {
    content: "";
    position: absolute;
    right: -4px;
    bottom: 0;
    background: rgb(243, 88, 88);
    height: 0.3em;
    width: 7.5em;
    border-radius: 1rem;
}